
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>hvcorr &#8212; hvspatialpy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'doc/hvcorr_doc';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Documentation for Functions in hvspatialpy.py" href="pltspatial_doc.html" />
    <link rel="prev" title="Introduction" href="../README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
  
    <p class="title logo__title">hvspatialpy</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">hvcorr</a></li>
<li class="toctree-l1"><a class="reference internal" href="pltspatial_doc.html">Documentation for Functions in <code class="docutils literal notranslate"><span class="pre">hvspatialpy.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="hvspatialpygui.html">HVSpatialPYGui</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/hvspatialpy_example.html">Example usage of hvspatialpy</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fjornelas/hvspatialpy" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fjornelas/hvspatialpy/issues/new?title=Issue%20on%20page%20%2Fdoc/hvcorr_doc.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/doc/hvcorr_doc.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>hvcorr</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-peaks"><code class="docutils literal notranslate"><span class="pre">_find_peaks</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#returns">Returns</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-troughs"><code class="docutils literal notranslate"><span class="pre">_find_troughs</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Returns</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-nearest-trough"><code class="docutils literal notranslate"><span class="pre">_find_nearest_trough</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Returns</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-dist"><code class="docutils literal notranslate"><span class="pre">_compute_dist</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Returns</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-locations"><code class="docutils literal notranslate"><span class="pre">_get_locations</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Returns</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dist-from-vert-arr"><code class="docutils literal notranslate"><span class="pre">dist_from_vert_arr</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Returns</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-frequency-dataframe"><code class="docutils literal notranslate"><span class="pre">create_frequency_dataframe</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Returns</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-correlations"><code class="docutils literal notranslate"><span class="pre">compute_correlations</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Returns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hvcorr">
<h1>hvcorr<a class="headerlink" href="#hvcorr" title="Link to this heading">#</a></h1>
<p>This module is part of <code class="docutils literal notranslate"><span class="pre">hvspatialpy</span></code>, a Python package designed for evaluating the spatial variability of sites using spatially distributed HVSR (Horizontal-to-Vertical Spectral Ratio) measurements.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<section id="find-peaks">
<h3><code class="docutils literal notranslate"><span class="pre">_find_peaks</span></code><a class="headerlink" href="#find-peaks" title="Link to this heading">#</a></h3>
<p>Find peaks in a 1D array.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>y</strong> (<code class="docutils literal notranslate"><span class="pre">array</span></code>): The input data array.</p></li>
<li><p><strong>threshold</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Minimum value for peaks. Default is <code class="docutils literal notranslate"><span class="pre">1.6</span></code>.</p></li>
<li><p><strong>min_distance</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Minimum number of points between peaks. Default is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>peaks</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>): Indices of the peaks in the array.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="find-troughs">
<h3><code class="docutils literal notranslate"><span class="pre">_find_troughs</span></code><a class="headerlink" href="#find-troughs" title="Link to this heading">#</a></h3>
<p>Find troughs (local minima) in a 1D array.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>y</strong> (<code class="docutils literal notranslate"><span class="pre">array</span></code>): The input data array.</p></li>
</ul>
</section>
<section id="id2">
<h4>Returns<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>troughs</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>): Indices of the troughs in the array.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="find-nearest-trough">
<h3><code class="docutils literal notranslate"><span class="pre">_find_nearest_trough</span></code><a class="headerlink" href="#find-nearest-trough" title="Link to this heading">#</a></h3>
<p>Find the indices where a peak and two troughs are identified.</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>y</strong> (<code class="docutils literal notranslate"><span class="pre">array</span></code>): Input array.</p></li>
<li><p><strong>threshold</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Minimum amplitude threshold. Default is <code class="docutils literal notranslate"><span class="pre">1.6</span></code>.</p></li>
<li><p><strong>min_distance</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Minimum number of points between peaks. Default is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</section>
<section id="id4">
<h4>Returns<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>left_troughs</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>): Indices of left troughs for each peak.</p></li>
<li><p><strong>right_troughs</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>): Indices of right troughs for each peak.</p></li>
<li><p><strong>peaks</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>): Indices of peaks.</p></li>
<li><p><strong>troughs</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>): Indices of troughs.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="compute-dist">
<h3><code class="docutils literal notranslate"><span class="pre">_compute_dist</span></code><a class="headerlink" href="#compute-dist" title="Link to this heading">#</a></h3>
<p>Compute distance between two geographical points using the Haversine formula.</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>lat_meas</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Latitude of the measured point.</p></li>
<li><p><strong>lat_ref</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Latitude of the reference point.</p></li>
<li><p><strong>long_meas</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Longitude of the measured point.</p></li>
<li><p><strong>long_ref</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Longitude of the reference point.</p></li>
<li><p><strong>r</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Radius of the Earth in kilometers. Default is <code class="docutils literal notranslate"><span class="pre">6373.0</span></code>.</p></li>
</ul>
</section>
<section id="id6">
<h4>Returns<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>distance</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Distance between the reference and measured point in meters.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="get-locations">
<h3><code class="docutils literal notranslate"><span class="pre">_get_locations</span></code><a class="headerlink" href="#get-locations" title="Link to this heading">#</a></h3>
<p>Retrieve location data from XML files and return a DataFrame with test names, latitudes, and longitudes.</p>
<section id="id7">
<h4>Parameters<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>base_dir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): The base directory containing site-specific folders.</p></li>
<li><p><strong>site</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): The site number to navigate to.</p></li>
<li><p><strong>xml_folder_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): The folder name containing the XML files.</p></li>
</ul>
</section>
<section id="id8">
<h4>Returns<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>loc_df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>): DataFrame with columns ‘tests’, ‘latitude’, and ‘longitude’.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="dist-from-vert-arr">
<h3><code class="docutils literal notranslate"><span class="pre">dist_from_vert_arr</span></code><a class="headerlink" href="#dist-from-vert-arr" title="Link to this heading">#</a></h3>
<p>Compute distances from a reference location to all other locations.</p>
<section id="id9">
<h4>Parameters<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>base_dir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): The base directory containing site-specific folders.</p></li>
<li><p><strong>site</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): The site number to navigate to.</p></li>
<li><p><strong>xml_folder_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): The folder name containing the XML files.</p></li>
</ul>
</section>
<section id="id10">
<h4>Returns<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>loc_df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>): DataFrame with ‘tests’ and ‘distance’ columns.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="create-frequency-dataframe">
<h3><code class="docutils literal notranslate"><span class="pre">create_frequency_dataframe</span></code><a class="headerlink" href="#create-frequency-dataframe" title="Link to this heading">#</a></h3>
<p>Create a DataFrame with frequency data from directories and provide an interactive plot for manual adjustment.</p>
<section id="id11">
<h4>Parameters<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>base_dir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): The base directory where the site directories are located.</p></li>
<li><p><strong>site</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): The specific site directory to process.</p></li>
<li><p><strong>freq</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>): List of frequency values.</p></li>
<li><p><strong>mean_arr</strong> (<code class="docutils literal notranslate"><span class="pre">ndarray</span></code>): Array containing mean frequency values for identifying intervals.</p></li>
</ul>
</section>
<section id="id12">
<h4>Returns<a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>freq_df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>): DataFrame containing the site, test, and frequency intervals.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="compute-correlations">
<h3><code class="docutils literal notranslate"><span class="pre">compute_correlations</span></code><a class="headerlink" href="#compute-correlations" title="Link to this heading">#</a></h3>
<p>Evaluate the correlation of various spatially distributed HVSR curves at a site.</p>
<section id="id13">
<h4>Parameters<a class="headerlink" href="#id13" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>base_dir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): The base directory where all the tests are stored.</p></li>
<li><p><strong>site</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): The site name where the tests are stored.</p></li>
<li><p><strong>freq_df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>): DataFrame with frequency interval information.</p></li>
<li><p><strong>xml_folder_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): The folder name containing the XML files.</p></li>
<li><p><strong>unique_folder_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): The unique path where files are stored.</p></li>
<li><p><strong>ref_test_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Name of the reference test.</p></li>
<li><p><strong>mean_file_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Filename used for the mean HVSR curve.</p></li>
<li><p><strong>unique_flag</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): Indicates if the folder scheme is unique. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>auto_dist_calc_flag</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): Indicates whether to use XML files to identify test point locations. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>correlation_type</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Type of correlation used in the analysis. Default is <code class="docutils literal notranslate"><span class="pre">'lcss'</span></code>.</p></li>
<li><p><strong>dist_meas_df</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Path to the distance measured DataFrame (.csv). Optional.</p></li>
<li><p><strong>loc_df_manual</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Path to the location DataFrame (.csv). Optional.</p></li>
<li><p><strong>global_constraint</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): String indicating the use of a warping window or slope constraint. Default is <code class="docutils literal notranslate"><span class="pre">'sakoe_chiba'</span></code>.</p></li>
<li><p><strong>eps</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Matching threshold for ‘lcss’ correlation. Default is <code class="docutils literal notranslate"><span class="pre">0.75</span></code>.</p></li>
<li><p><strong>sakoe_chiba_radius</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Radius of warping window for ‘lcss’ and ‘dtw’. Default is <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p></li>
<li><p><strong>dist_range_list</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): String of tuple list for different distance ranges. Optional.</p></li>
</ul>
</section>
<section id="id14">
<h4>Returns<a class="headerlink" href="#id14" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>df_all</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>): DataFrame indicating correlation values, distances, and locations.</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Ensure that all file paths and directory names are correctly specified when using these functions.</p></li>
<li><p>For correlation calculations, the <code class="docutils literal notranslate"><span class="pre">scipy</span></code> and <code class="docutils literal notranslate"><span class="pre">tslearn</span></code> libraries are used, which may need to be installed separately.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./doc"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="pltspatial_doc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Documentation for Functions in <code class="docutils literal notranslate"><span class="pre">hvspatialpy.py</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-peaks"><code class="docutils literal notranslate"><span class="pre">_find_peaks</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#returns">Returns</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-troughs"><code class="docutils literal notranslate"><span class="pre">_find_troughs</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Returns</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-nearest-trough"><code class="docutils literal notranslate"><span class="pre">_find_nearest_trough</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Returns</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-dist"><code class="docutils literal notranslate"><span class="pre">_compute_dist</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Returns</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-locations"><code class="docutils literal notranslate"><span class="pre">_get_locations</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Returns</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dist-from-vert-arr"><code class="docutils literal notranslate"><span class="pre">dist_from_vert_arr</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Returns</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-frequency-dataframe"><code class="docutils literal notranslate"><span class="pre">create_frequency_dataframe</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Returns</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-correlations"><code class="docutils literal notranslate"><span class="pre">compute_correlations</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Returns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Francisco Javier Ornelas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>